{"flutter":{"platforms":{"android":{"default":{"projectId":"smart-moves-2120a","appId":"1:1051924890756:android:3b118831c796945af9eed1","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"smart-moves-2120a","appId":"1:1051924890756:ios:e171791b51eb2f02f9eed1","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"smart-moves-2120a","configurations":{"android":"1:1051924890756:android:3b118831c796945af9eed1","ios":"1:1051924890756:ios:e171791b51eb2f02f9eed1","web":"1:1051924890756:web:11becfc77f452ceff9eed1"}}}}}}